WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Canvas Margin="24,12,-25,-12.5">
            <Button x:Name="a1" Tag="1" Content="n" MouseDown="MouseDownあ" MouseUp="MouseUpあ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="0,0,0,0" Opacity="0"/>
            <Button x:Name="a5" Tag="5" Content="n" MouseDown="MouseDownあ" MouseUp="MouseUpあ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,0,0,0" Opacity="0"/>
            <Button x:Name="a21" Tag="21" Content="n" MouseDown="MouseDownあ" MouseUp="MouseUpあ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="0,400,0,0" Opacity="0"/>
            <Button x:Name="a25" Tag="25" Content="n" MouseDown="MouseDownあ" MouseUp="MouseUpあ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,400,0,0" Opacity="0"/>
            <Button x:Name="a7" Tag="7" Content="あ" MouseDown="MouseDownあ" MouseUp="MouseUpあ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,100,0,0"/>
            <Button x:Name="a6" Tag="6" Content="い" Visibility="Hidden"   MouseUp="MouseUpい" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="0,100,0,0"/>
            <Button x:Name="お" Content="お" Visibility="Hidden" MouseUp="MouseUpお" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="70,120,0,0"/>
            <Button x:Name="え" Content="え" Visibility="Hidden" MouseUp="MouseUpえ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="120,70,0,0" RenderTransformOrigin="0.503,0.51"/>
            <Button x:Name="a2" Content="う" Tag="2"  Visibility="Hidden"  MouseUp="MouseUpう" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,0,0,0" RenderTransformOrigin="0.503,0.51"/>
            <Button x:Name="a8" Tag="8" Content="か" MouseDown="MouseDownか" MouseUp="MouseUpか" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,100,0,0"/>
            <Button x:Name="き" Content="き" Visibility="Hidden" MouseUp="MouseUpき" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="70,70,0,0"/>
            <Button x:Name="こ" Content="こ" Visibility="Hidden" MouseUp="MouseUpこ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="120,120,0,0"/>
            <Button x:Name="け" Content="け" Visibility="Hidden" MouseUp="MouseUpけ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="170,70,0,0" RenderTransformOrigin="0.503,0.51"/>
            <Button x:Name="a3" Content="く" Tag="3" Visibility="Hidden"  MouseUp="MouseUpく" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,0,0,0" RenderTransformOrigin="0.503,0.51"/>
            <Button x:Name="a4" Tag="4"  Visibility="Hidden" Content="す"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,00,0,0" />
            <Button x:Name="a9" Tag="9" Content="さ"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,100,0,0" />
            <Button x:Name="a10" Tag="10" Visibility="Hidden"  Content="せ"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,100,0,0" />
            <Button x:Name="a11" Tag="11"  Visibility="Hidden" Content="ち"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="00,200,0,0" />
            <Button x:Name="a12" Tag="12" Content="た"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,200,0,0" />
            <Button x:Name="a13" Tag="13" Content="な"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,200,0,0" />
            <Button x:Name="a14" Tag="14" Content="は"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,200,0,0" />
            <Button x:Name="a15" Tag="15" Visibility="Hidden"  Content="へ"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,200,0,0" />
            <Button x:Name="a16" Tag="16" Visibility="Hidden"  Content="み"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="00,300,0,0" />
            <Button x:Name="a17" Tag="17" Content="ま"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,300,0,0" />
            <Button x:Name="a18" Tag="18" Content="や"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,300,0,0" />
            <Button x:Name="a19" Tag="19" Content="ら"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,300,0,0" />
            <Button x:Name="a20" Tag="20" Visibility="Hidden"  Content="れ"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="400,300,0,0" />
            <Button x:Name="mu" Content="い" Visibility="Hidden" MouseUp="MouseUpい" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="20,70,0,0"/>
            <Button x:Name="a22" Tag="22" Visibility="Hidden"  Content="も"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="100,400,0,0" />
            <Button x:Name="a23" Tag="23" Visibility="Hidden"  Content="よ"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="200,400,0,0" />
            <Button x:Name="a24" Tag="24" Visibility="Hidden"  Content="ろ"  MouseUp="さ_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="300,400,0,0" />
            <Border Name="pointer" BorderBrush="Black" BorderThickness="1" Height="110" Canvas.Left="95" Canvas.Top="95" Width="110"/>
            <TextBlock x:Name="b" Height="59" Canvas.Left="481" TextWrapping="Wrap" Text="{Binding Text}" Canvas.Top="187" Width="201"/>
        </Canvas>
    </Grid>
</Window>
